{
  "name": "agentforge-mobile",
  "version": "1.0.0",
  "description": "AgentForge - Visual workflow builder for autonomous agents with OpenClaw integration",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "~50.0.0",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/stack": "^6.3.20",
    "react-native-screens": "~3.29.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.1",
    "@react-native-async-storage/async-storage": "1.21.0",
    "zustand": "^4.4.7",
    "axios": "^1.6.2",
    "react-native-svg": "14.1.0",
    "react-native-pan-responder": "^1.0.1",
    "uuid": "^9.0.1",
    "react-native-paper": "^5.11.6",
    "react-native-vector-icons": "^10.0.3",
    "react-native-charts-wrapper": "^0.5.11",
    "date-fns": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "@types/react-native": "~0.73.0",
    "eslint": "^8.56.0",
    "eslint-config-expo": "^7.0.0",
    "jest": "^29.7.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
